\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for disk brake systems \relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Crankshaft Position Sensor} \cite {ckp-gm}\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Sensor Signal \cite {cam-sensor-signal}\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Thermocouple characteristic voltage output \cite {termo-curves}\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Thermocouple Measurement \cite {termo-med}\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Distension \cite {strain-def}\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces Wheatstone bridge \cite {wheat-bridge}\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Piezo Accelerometer \cite {piezo-accel}\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Operational Amplifier \cite {fig-opamp}\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Operational Amplifier \cite {fig-closed-loop-opamp}\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Instrumentation Amplifier \cite {3opamp}\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces INA 118 \cite {schematic-ina118}\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Schematic Relay \cite {relay-scheme}\relax }}{37}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Project Problem Depuration \cite {projectProblem}\relax }}{41}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Hardware Project Architecture \cite {hw-proj}\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {ATmega238p} \cite {coorporation2011atmel}\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces INA125 Schematic \cite {ina125data}\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Conditioning Circuit for the Load Cell\relax }}{49}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Microcontroller Code Map \cite {microCodeMap}\relax }}{52}{figure.caption.32}
\addvspace {10\p@ }
