This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "cnwgol1993" isn't style-file defined
--line 11 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1337 strings with 13152 characters,
and the built_in function-call counts, 38467 in all, are:
= -- 4487
> -- 559
< -- 1013
+ -- 1242
- -- 180
* -- 2233
:= -- 4873
add.period$ -- 107
call.type$ -- 31
change.case$ -- 214
chr.to.int$ -- 37
cite$ -- 30
duplicate$ -- 3904
empty$ -- 1733
format.name$ -- 832
if$ -- 7652
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 509
newline$ -- 151
num.names$ -- 150
pop$ -- 676
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 4095
stack$ -- 1
substring$ -- 1619
swap$ -- 1370
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 441
(There was 1 warning)
