This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "mcuDef" isn't style-file defined
--line 275 of file bibliografia.bib
Warning--I didn't find a database entry for "mancini2000understanding"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 46 entries,
            6714 wiz_defined-function locations,
            1414 strings with 15478 characters,
and the built_in function-call counts, 55174 in all, are:
= -- 6187
> -- 973
< -- 1315
+ -- 1684
- -- 307
* -- 3310
:= -- 6975
add.period$ -- 164
call.type$ -- 46
change.case$ -- 354
chr.to.int$ -- 63
cite$ -- 45
duplicate$ -- 5294
empty$ -- 2658
format.name$ -- 1428
if$ -- 11217
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 774
newline$ -- 220
num.names$ -- 225
pop$ -- 1032
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 5559
stack$ -- 1
substring$ -- 2279
swap$ -- 1901
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 665
(There were 2 warnings)
