\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{4570696772617068}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={4}}{4C697374206F662046696775726573}
\citation{ckp-gm}
\citation{cam-sensor-signal}
\citation{termo-curves}
\citation{termo-med}
\citation{strain-def}
\citation{wheat-bridge}
\citation{piezo-accel}
\citation{fig-opamp}
\citation{fig-closed-loop-opamp}
\citation{3opamp}
\citation{schematic-ina118}
\citation{relay-scheme}
\citation{projectProblem}
\citation{hw-proj}
\citation{coorporation2011atmel}
\citation{ina125data}
\citation{microCodeMap}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ckp-gm}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cam-sensor-signal}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{termo-curves}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{termo-med}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{strain-def}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wheat-bridge}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{piezo-accel}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fig-opamp}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fig-closed-loop-opamp}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{3opamp}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schematic-ina118}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{relay-scheme}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{projectProblem}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hw-proj}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{coorporation2011atmel}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ina125data}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{microCodeMap}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={7}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={1}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={2}}{53756D6D617279}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{lideres-vendas-brasil}
\citation{cnwgol1993}
\citation{cnwgol2013}
\citation{gardinalli2005comparaccao}
\citation{halderman2016automotive}
\citation{sae}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{23}{chapter.1}}
\@writefile{brf}{\backcite{lideres-vendas-brasil}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cnwgol1993}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cnwgol2013}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gardinalli2005comparaccao}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{halderman2016automotive}{{23}{1}{chapter.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={1}}{546865206E65656420666F7220706572666F726D696E67206272616B65207465737473}
\citation{kawaguchi}
\citation{inmetro2013}
\@writefile{brf}{\backcite{sae}{{24}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The need for performing brake tests}{24}{section.1.1}}
\@writefile{brf}{\backcite{kawaguchi}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{inmetro2013}{{24}{1.1}{section.1.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{507572706F7365206F66207468652070726F6A656374}
\citation{sae}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={1}}{5465787420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of the project}{25}{section.1.2}}
\newlabel{sec:purpose}{{\M@TitleReference {1.2}{Purpose of the project}}{25}{Purpose of the project}{section.1.2}{}}
\@writefile{brf}{\backcite{sae}{{25}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Structure}{25}{section.1.3}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={1}}{496E737472756D656E746174696F6E20456E67696E656572696E67}
\citation{careerIndia}
\citation{webster2014measurement}
\citation{mandell1972hardware}
\citation{instrumentation-control-engineering-perfectionists}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={1}}{54686520534145204A3235323220726567756C6174696F6E}
\citation{saej2522}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrumentation Engineering}{27}{section.2.1}}
\@writefile{brf}{\backcite{careerIndia}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{webster2014measurement}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mandell1972hardware}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{instrumentation-control-engineering-perfectionists}{{27}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \textit  {SAE J2522} regulation}{27}{section.2.2}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={1}}{576F726B696E67207072696E6369706C6573206F66206469736B206272616B652073797374656D73}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={1}}{456C656374726F6E6963204261636B67726F756E64}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={1}}{4372616E6B736861667420506F736974696F6E2053656E736F72}
\citation{ckp-gm}
\citation{ckp-gm}
\citation{schroeder2002crankshaft}
\@writefile{brf}{\backcite{saej2522}{{28}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working principles of disk brake systems}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic Background}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crankshaft Position Sensor}{28}{subsection.2.4.1}}
\citation{cam-sensor-signal}
\citation{cam-sensor-signal}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={1}}{546865726D6F636F75706C65}
\citation{pollock1991thermocouples}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for disk brake systems }}{29}{figure.2.1}}
\newlabel{fig-working-of-disk-breaks}{{\M@TitleReference {1}{Schematic for disk brake systems }}{29}{Schematic for disk brake systems }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Crankshaft Position Sensor} \cite  {ckp-gm}}}{29}{figure.2.2}}
\@writefile{brf}{\backcite{ckp-gm}{{29}{2}{figure.2.2}}}
\newlabel{fig-ckpReal}{{\M@TitleReference {2}{\textit  {Crankshaft Position Sensor} \cite  {ckp-gm}}}{29}{\textit {Crankshaft Position Sensor} \cite {ckp-gm}}{figure.2.2}{}}
\@writefile{brf}{\backcite{schroeder2002crankshaft}{{29}{2.4.1}{figure.2.2}}}
\citation{termo-curves}
\citation{termo-curves}
\citation{kinzie1973thermocouple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Sensor Signal \cite  {cam-sensor-signal}}}{30}{figure.2.3}}
\@writefile{brf}{\backcite{cam-sensor-signal}{{30}{3}{figure.2.3}}}
\newlabel{fig-ckpSignal}{{\M@TitleReference {3}{Magnetic Sensor Signal \cite  {cam-sensor-signal}}}{30}{Magnetic Sensor Signal \cite {cam-sensor-signal}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thermocouple}{30}{subsection.2.4.2}}
\@writefile{brf}{\backcite{pollock1991thermocouples}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermocouple characteristic voltage output \cite  {termo-curves}}}{30}{figure.2.4}}
\@writefile{brf}{\backcite{termo-curves}{{30}{4}{figure.2.4}}}
\newlabel{fig-thermocoupleVoltage}{{\M@TitleReference {4}{Thermocouple characteristic voltage output \cite  {termo-curves}}}{30}{Thermocouple characteristic voltage output \cite {termo-curves}}{figure.2.4}{}}
\citation{termo-med}
\citation{termo-med}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E33},srcline={1}}{4C6F61642043656C6C}
\citation{strain-def}
\citation{strain-def}
\citation{window1982strain}
\citation{wheat-bridge}
\citation{wheat-bridge}
\@writefile{brf}{\backcite{kinzie1973thermocouple}{{31}{2.4.2}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermocouple Measurement \cite  {termo-med}}}{31}{figure.2.5}}
\@writefile{brf}{\backcite{termo-med}{{31}{5}{figure.2.5}}}
\newlabel{fig-thermocoupleMeasurement}{{\M@TitleReference {5}{Thermocouple Measurement \cite  {termo-med}}}{31}{Thermocouple Measurement \cite {termo-med}}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermocouples and their operation ranges}}{31}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Load Cell}{31}{subsection.2.4.3}}
\@writefile{brf}{\backcite{window1982strain}{{31}{2.4.3}{figure.2.6}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E34},srcline={1}}{416363656C65726F6D65746572}
\citation{joaocan2000}
\citation{nordtvedt1968equivalence}
\citation{piezo-accel}
\citation{piezo-accel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distension \cite  {strain-def}}}{32}{figure.2.6}}
\@writefile{brf}{\backcite{strain-def}{{32}{6}{figure.2.6}}}
\newlabel{fig-distension}{{\M@TitleReference {6}{Distension \cite  {strain-def}}}{32}{Distension \cite {strain-def}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wheatstone bridge \cite  {wheat-bridge}}}{32}{figure.2.7}}
\@writefile{brf}{\backcite{wheat-bridge}{{32}{7}{figure.2.7}}}
\newlabel{fig-wheatstone}{{\M@TitleReference {7}{Wheatstone bridge \cite  {wheat-bridge}}}{32}{Wheatstone bridge \cite {wheat-bridge}}{figure.2.7}{}}
\newlabel{eqn-voWheatstone}{{\M@TitleReference {2.1}{Load Cell}}{32}{Load Cell}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Accelerometer}{32}{subsection.2.4.4}}
\@writefile{brf}{\backcite{joaocan2000}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{nordtvedt1968equivalence}{{32}{2.4.4}{subsection.2.4.4}}}
\citation{patrick2006}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E35},srcline={1}}{496E737472756D656E746174696F6E20416D706C6966696572}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E342E352E31},srcline={3}}{546865204F7065726174696F6E616C20416D706C6966696572}
\citation{mancini2000understanding}
\citation{fig-opamp}
\citation{fig-opamp}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E342E352E32},srcline={16}}{54686520436C6F7365642D6C6F6F7020616D706C6966696572}
\citation{fig-closed-loop-opamp}
\citation{fig-closed-loop-opamp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piezo Accelerometer \cite  {piezo-accel}}}{33}{figure.2.8}}
\@writefile{brf}{\backcite{piezo-accel}{{33}{8}{figure.2.8}}}
\newlabel{fig-piezoAccelerometer}{{\M@TitleReference {8}{Piezo Accelerometer \cite  {piezo-accel}}}{33}{Piezo Accelerometer \cite {piezo-accel}}{figure.2.8}{}}
\@writefile{brf}{\backcite{patrick2006}{{33}{2.4.4}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Instrumentation Amplifier}{33}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}The Operational Amplifier}{33}{subsubsection.2.4.5.1}}
\@writefile{brf}{\backcite{mancini2000understanding}{{33}{2.4.5.1}{subsubsection.2.4.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}The Closed-loop amplifier}{33}{subsubsection.2.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operational Amplifier \cite  {fig-opamp}}}{34}{figure.2.9}}
\@writefile{brf}{\backcite{fig-opamp}{{34}{9}{figure.2.9}}}
\newlabel{fig-opamp}{{\M@TitleReference {9}{Operational Amplifier \cite  {fig-opamp}}}{34}{Operational Amplifier \cite {fig-opamp}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Operational Amplifier \cite  {fig-closed-loop-opamp}}}{34}{figure.2.10}}
\@writefile{brf}{\backcite{fig-closed-loop-opamp}{{34}{10}{figure.2.10}}}
\newlabel{fig-closed-loop-opamp}{{\M@TitleReference {10}{Operational Amplifier \cite  {fig-closed-loop-opamp}}}{34}{Operational Amplifier \cite {fig-closed-loop-opamp}}{figure.2.10}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E36},srcline={35}}{54686520496E737472756D656E746174696F6E20416D706C6966696572}
\citation{wait1975introduction}
\citation{3opamp}
\citation{3opamp}
\citation{thomsen2003application}
\citation{mettingvanrijn1994amplifiers}
\newlabel{eqn-gain-neg-closed-loop-amp}{{\M@TitleReference {2.4.5.2}{The Closed-loop amplifier}}{35}{The Closed-loop amplifier}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The Instrumentation Amplifier}{35}{subsection.2.4.6}}
\@writefile{brf}{\backcite{wait1975introduction}{{35}{2.4.6}{subsection.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instrumentation Amplifier \cite  {3opamp}}}{35}{figure.2.11}}
\@writefile{brf}{\backcite{3opamp}{{35}{11}{figure.2.11}}}
\newlabel{fig-instrumentation-amplifier}{{\M@TitleReference {11}{Instrumentation Amplifier \cite  {3opamp}}}{35}{Instrumentation Amplifier \cite {3opamp}}{figure.2.11}{}}
\citation{ina118}
\citation{schematic-ina118}
\citation{schematic-ina118}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E37},srcline={1}}{5468652052656C6179}
\citation{keller1962relays}
\@writefile{brf}{\backcite{thomsen2003application}{{36}{2.4.6}{figure.2.11}}}
\@writefile{brf}{\backcite{mettingvanrijn1994amplifiers}{{36}{2.4.6}{figure.2.11}}}
\newlabel{eqn-gain-instrumentationAmplifier}{{\M@TitleReference {2.4.6}{The Instrumentation Amplifier}}{36}{The Instrumentation Amplifier}{equation.2.4.3}{}}
\@writefile{brf}{\backcite{ina118}{{36}{2.4.6}{equation.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces INA 118 \cite  {schematic-ina118}}}{36}{figure.2.12}}
\@writefile{brf}{\backcite{schematic-ina118}{{36}{12}{figure.2.12}}}
\newlabel{fig-ina118}{{\M@TitleReference {12}{INA 118 \cite  {schematic-ina118}}}{36}{INA 118 \cite {schematic-ina118}}{figure.2.12}{}}
\citation{relay-scheme}
\citation{relay-scheme}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E38},srcline={1}}{4D6963726F636F6E74726F6C6C6572}
\citation{mcuDef}
\citation{bartz2004data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The Relay}{37}{subsection.2.4.7}}
\@writefile{brf}{\backcite{keller1962relays}{{37}{2.4.7}{subsection.2.4.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic Relay \cite  {relay-scheme}}}{37}{figure.2.13}}
\@writefile{brf}{\backcite{relay-scheme}{{37}{13}{figure.2.13}}}
\newlabel{fig-relay}{{\M@TitleReference {13}{Schematic Relay \cite  {relay-scheme}}}{37}{Schematic Relay \cite {relay-scheme}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Microcontroller}{37}{subsection.2.4.8}}
\@writefile{brf}{\backcite{mcuDef}{{37}{2.4.8}{subsection.2.4.8}}}
\@writefile{brf}{\backcite{bartz2004data}{{38}{2.4.8}{subsection.2.4.8}}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={5}}{4C6965746572617475726520526576696577}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={8}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={11}}{50726F6A65637420436F6E63657074696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={14}}{43617365205374756479}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Methodology}}{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lieterature Review}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Conception}{39}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Study}{39}{section.3.4}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{50726F626C656D20416E616C7973697320616E642050726F6A65637420526571756972656D656E7473}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={1}}{50726F626C656D20416E616C79736973}
\citation{sae}
\citation{projectProblem}
\citation{projectProblem}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={1}}{4D6F6E69746F72656420706172616D6574657273}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Problem Analysis and Project Requirements}}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Analysis}{41}{section.4.1}}
\@writefile{brf}{\backcite{sae}{{41}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Project Problem Depuration \cite  {projectProblem}}}{41}{figure.4.14}}
\@writefile{brf}{\backcite{projectProblem}{{41}{14}{figure.4.14}}}
\newlabel{fig:projectProblem}{{\M@TitleReference {14}{Project Problem Depuration \cite  {projectProblem}}}{41}{Project Problem Depuration \cite {projectProblem}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monitored parameters}{41}{section.4.2}}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={1}}{46756E6374696F6E616C20526571756972656D656E7473206F6620746865205465737462656E6368}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={21}}{536F66747761726520526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Requirements of the Testbench}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Requirements}{43}{section.4.4}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{48617264776172652050726F6A656374}
\citation{hw-proj}
\citation{hw-proj}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={1}}{4D4355}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Hardware Project}}{45}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hardware Project Architecture \cite  {hw-proj}}}{45}{figure.5.15}}
\@writefile{brf}{\backcite{hw-proj}{{45}{15}{figure.5.15}}}
\newlabel{fig-hardwareProject}{{\M@TitleReference {15}{Hardware Project Architecture \cite  {hw-proj}}}{45}{Hardware Project Architecture \cite {hw-proj}}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MCU}{45}{section.5.1}}
\citation{coorporation2011atmel}
\citation{coorporation2011atmel}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={1}}{54656D7065726174757265204163717569736974696F6E204368616E6E656C}
\BKM@entry{id=44,dest={73656374696F6E2E352E33},srcline={1}}{4272616B65205072657373757265204163717569736974696F6E204368616E6E656C}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {ATmega238p} \cite  {coorporation2011atmel}}}{46}{figure.5.16}}
\@writefile{brf}{\backcite{coorporation2011atmel}{{46}{16}{figure.5.16}}}
\newlabel{fig-atmega328p}{{\M@TitleReference {16}{\textit  {ATmega238p} \cite  {coorporation2011atmel}}}{46}{\textit {ATmega238p} \cite {coorporation2011atmel}}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature Acquisition Channel}{46}{section.5.2}}
\citation{ina125data}
\citation{ina125data}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brake Pressure Acquisition Channel}{47}{section.5.3}}
\newlabel{eqn-ina125-vo}{{\M@TitleReference {5.1}{Brake Pressure Acquisition Channel}}{47}{Brake Pressure Acquisition Channel}{equation.5.3.1}{}}
\newlabel{eqn-ina125-g}{{\M@TitleReference {5.2}{Brake Pressure Acquisition Channel}}{47}{Brake Pressure Acquisition Channel}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces INA125 Schematic \cite  {ina125data}}}{48}{figure.5.17}}
\@writefile{brf}{\backcite{ina125data}{{48}{17}{figure.5.17}}}
\newlabel{fig-ina125-schematic}{{\M@TitleReference {17}{INA125 Schematic \cite  {ina125data}}}{48}{INA125 Schematic \cite {ina125data}}{figure.5.17}{}}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={1}}{5370656564204163717569736974696F6E204368616E6E656C}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E31},srcline={5}}{434B50205369676E616C20436F6E646974696F6E}
\BKM@entry{id=47,dest={73656374696F6E2E352E35},srcline={1}}{416363656C65726174696F6E204163717569736974696F6E204368616E6E656C}
\BKM@entry{id=48,dest={73656374696F6E2E352E36},srcline={1}}{4469676974616C20496E707574204368616E6E656C}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conditioning Circuit for the Load Cell}}{49}{figure.5.18}}
\newlabel{fig-cic-cell}{{\M@TitleReference {18}{Conditioning Circuit for the Load Cell}}{49}{Conditioning Circuit for the Load Cell}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Speed Acquisition Channel}{49}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CKP Signal Condition}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acceleration Acquisition Channel}{49}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Digital Input Channel}{49}{section.5.6}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={1}}{536F6674776172652050726F6A656374}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={1}}{4D6963726F636F6E74726F6C6C657220436F6465}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E312E31},srcline={3}}{4D6963726F636F6E74726F6C6C65722070726F6772616D6D696E6720626173696373}
\citation{Mazidi:2010:AME:1824214}
\citation{kernighan2006c}
\citation{mukaro1999microcontroller}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E312E32},srcline={18}}{4D6963726F636F6E74726F6C6C657220436F6465204D6170}
\citation{microCodeMap}
\citation{microCodeMap}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Software Project}}{51}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Microcontroller Code}{51}{section.6.1}}
\newlabel{sec:microCode}{{\M@TitleReference {6.1}{Microcontroller Code}}{51}{Microcontroller Code}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Microcontroller programming basics}{51}{subsection.6.1.1}}
\@writefile{brf}{\backcite{Mazidi:2010:AME:1824214}{{51}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{kernighan2006c}{{51}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{mukaro1999microcontroller}{{51}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Microcontroller Code Map}{51}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Microcontroller Code Map \cite  {microCodeMap}}}{52}{figure.6.19}}
\@writefile{brf}{\backcite{microCodeMap}{{52}{19}{figure.6.19}}}
\newlabel{fig:microCode}{{\M@TitleReference {19}{Microcontroller Code Map \cite  {microCodeMap}}}{52}{Microcontroller Code Map \cite {microCodeMap}}{figure.6.19}{}}
\BKM@entry{id=53,dest={73656374696F6E2E362E32},srcline={1}}{436F6D707574657220536F667477617265}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E31},srcline={3}}{}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computer Software}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}}{53}{subsection.6.2.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3134},srcline={3}}{5265666572656E636573}
\bibcite{bartz2004data}{Bartz, Zhaksilikov e Ogami 2004}
\bibciteEXPL{bartz2004data}{Bartz, Zhaksilikov e Ogami}
\bibciteIMPL{bartz2004data}{BARTZ; ZHAKSILIKOV; OGAMI}
\bibciteYEAR{bartz2004data}{2004}
\bibcite{cnwgol2013}{CNW 2017}
\bibciteEXPL{cnwgol2013}{CNW}
\bibciteIMPL{cnwgol2013}{CNW}
\bibciteYEAR{cnwgol2013}{2017a}
\bibcite{cnwgol1993}{CNW 2017}
\bibciteEXPL{cnwgol1993}{CNW}
\bibciteIMPL{cnwgol1993}{CNW}
\bibciteYEAR{cnwgol1993}{2017b}
\bibcite{coorporation2011atmel}{Coorporation 2011}
\bibciteEXPL{coorporation2011atmel}{Coorporation}
\bibciteIMPL{coorporation2011atmel}{COORPORATION}
\bibciteYEAR{coorporation2011atmel}{2011}
\bibcite{cam-sensor-signal}{Desconhecido 2016}
\bibciteEXPL{cam-sensor-signal}{Desconhecido}
\bibciteIMPL{cam-sensor-signal}{DESCONHECIDO}
\bibciteYEAR{cam-sensor-signal}{2016a}
\bibcite{3opamp}{Desconhecido 2016}
\bibciteEXPL{3opamp}{Desconhecido}
\bibciteIMPL{3opamp}{DESCONHECIDO}
\bibciteYEAR{3opamp}{2016b}
\bibcite{termo-med}{ECIL 2016}
\bibciteEXPL{termo-med}{ECIL}
\bibciteIMPL{termo-med}{ECIL}
\bibciteYEAR{termo-med}{2016}
\bibcite{joaocan2000}{Fernandes 2000}
\bibciteEXPL{joaocan2000}{Fernandes}
\bibciteIMPL{joaocan2000}{FERNANDES}
\bibciteYEAR{joaocan2000}{2000}
\bibcite{gardinalli2005comparaccao}{Gardinalli 2005}
\bibciteEXPL{gardinalli2005comparaccao}{Gardinalli}
\bibciteIMPL{gardinalli2005comparaccao}{GARDINALLI}
\bibciteYEAR{gardinalli2005comparaccao}{2005}
\bibcite{hw-proj}{Guimaraes 2017}
\bibciteEXPL{hw-proj}{Guimaraes}
\bibciteIMPL{hw-proj}{GUIMARAES}
\bibciteYEAR{hw-proj}{2017a}
\bibcite{microCodeMap}{Guimaraes 2017}
\bibciteEXPL{microCodeMap}{Guimaraes}
\bibciteIMPL{microCodeMap}{GUIMARAES}
\bibciteYEAR{microCodeMap}{2017b}
\bibcite{projectProblem}{Guimaraes 2017}
\bibciteEXPL{projectProblem}{Guimaraes}
\bibciteIMPL{projectProblem}{GUIMARAES}
\bibciteYEAR{projectProblem}{2017c}
\bibcite{halderman2016automotive}{Halderman e Mitchell 2016}
\bibciteEXPL{halderman2016automotive}{Halderman e Mitchell}
\bibciteIMPL{halderman2016automotive}{HALDERMAN; MITCHELL}
\bibciteYEAR{halderman2016automotive}{2016}
\bibcite{lideres-vendas-brasil}{Hernandes 2017}
\bibciteEXPL{lideres-vendas-brasil}{Hernandes}
\bibciteIMPL{lideres-vendas-brasil}{HERNANDES}
\bibciteYEAR{lideres-vendas-brasil}{2017}
\bibcite{inmetro2013}{INMETRO 2013}
\bibciteEXPL{inmetro2013}{INMETRO}
\bibciteIMPL{inmetro2013}{INMETRO}
\bibciteYEAR{inmetro2013}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{55}{section*.14}}
\bibcite{strain-def}{Instruments 2016}
\bibciteEXPL{strain-def}{Instruments}
\bibciteIMPL{strain-def}{INSTRUMENTS}
\bibciteYEAR{strain-def}{2016a}
\bibcite{wheat-bridge}{Instruments 2016}
\bibciteEXPL{wheat-bridge}{Instruments}
\bibciteIMPL{wheat-bridge}{INSTRUMENTS}
\bibciteYEAR{wheat-bridge}{2016b}
\bibcite{ina125data}{Instruments 1998}
\bibciteEXPL{ina125data}{Instruments}
\bibciteIMPL{ina125data}{INSTRUMENTS}
\bibciteYEAR{ina125data}{1998}
\bibcite{schematic-ina118}{Instruments 2000}
\bibciteEXPL{schematic-ina118}{Instruments}
\bibciteIMPL{schematic-ina118}{INSTRUMENTS}
\bibciteYEAR{schematic-ina118}{2000a}
\bibcite{ina118}{Instruments 2000}
\bibciteEXPL{ina118}{Instruments}
\bibciteIMPL{ina118}{INSTRUMENTS}
\bibciteYEAR{ina118}{2000b}
\bibcite{nordtvedt1968equivalence}{Jr 1968}
\bibciteEXPL{nordtvedt1968equivalence}{Jr}
\bibciteIMPL{nordtvedt1968equivalence}{JR}
\bibciteYEAR{nordtvedt1968equivalence}{1968}
\bibcite{kawaguchi}{Kawaguchi 2005}
\bibciteEXPL{kawaguchi}{Kawaguchi}
\bibciteIMPL{kawaguchi}{KAWAGUCHI}
\bibciteYEAR{kawaguchi}{2005}
\bibcite{keller1962relays}{Keller 1962}
\bibciteEXPL{keller1962relays}{Keller}
\bibciteIMPL{keller1962relays}{KELLER}
\bibciteYEAR{keller1962relays}{1962}
\bibcite{kernighan2006c}{Kernighan e Ritchie 2006}
\bibciteEXPL{kernighan2006c}{Kernighan e Ritchie}
\bibciteIMPL{kernighan2006c}{KERNIGHAN; RITCHIE}
\bibciteYEAR{kernighan2006c}{2006}
\bibcite{kinzie1973thermocouple}{Kinzie e Rubin 1973}
\bibciteEXPL{kinzie1973thermocouple}{Kinzie e Rubin}
\bibciteIMPL{kinzie1973thermocouple}{KINZIE; RUBIN}
\bibciteYEAR{kinzie1973thermocouple}{1973}
\bibcite{mandell1972hardware}{Mandell 1972}
\bibciteEXPL{mandell1972hardware}{Mandell}
\bibciteIMPL{mandell1972hardware}{MANDELL}
\bibciteYEAR{mandell1972hardware}{1972}
\bibcite{Mazidi:2010:AME:1824214}{Mazidi, Naimi e Naimi 2010}
\bibciteEXPL{Mazidi:2010:AME:1824214}{Mazidi, Naimi e Naimi}
\bibciteIMPL{Mazidi:2010:AME:1824214}{MAZIDI; NAIMI; NAIMI}
\bibciteYEAR{Mazidi:2010:AME:1824214}{2010}
\bibcite{mettingvanrijn1994amplifiers}{MettingVanRijn, Peper e Grimbergen 1994}
\bibciteEXPL{mettingvanrijn1994amplifiers}{MettingVanRijn, Peper e Grimbergen}
\bibciteIMPL{mettingvanrijn1994amplifiers}{METTINGVANRIJN; PEPER; GRIMBERGEN}
\bibciteYEAR{mettingvanrijn1994amplifiers}{1994}
\bibcite{mukaro1999microcontroller}{Mukaro e Carelse 1999}
\bibciteEXPL{mukaro1999microcontroller}{Mukaro e Carelse}
\bibciteIMPL{mukaro1999microcontroller}{MUKARO; CARELSE}
\bibciteYEAR{mukaro1999microcontroller}{1999}
\bibcite{fig-opamp}{Omegatron 2007}
\bibciteEXPL{fig-opamp}{Omegatron}
\bibciteIMPL{fig-opamp}{OMEGATRON}
\bibciteYEAR{fig-opamp}{2007}
\bibcite{patrick2006}{Patrick 2007}
\bibciteEXPL{patrick2006}{Patrick}
\bibciteIMPL{patrick2006}{PATRICK}
\bibciteYEAR{patrick2006}{2007}
\bibcite{pollock1991thermocouples}{Pollock 1991}
\bibciteEXPL{pollock1991thermocouples}{Pollock}
\bibciteIMPL{pollock1991thermocouples}{POLLOCK}
\bibciteYEAR{pollock1991thermocouples}{1991}
\bibcite{ckp-gm}{Reman 2016}
\bibciteEXPL{ckp-gm}{Reman}
\bibciteIMPL{ckp-gm}{REMAN}
\bibciteYEAR{ckp-gm}{2016}
\bibcite{mcuDef}{Rouse 2012}
\bibciteEXPL{mcuDef}{Rouse}
\bibciteIMPL{mcuDef}{ROUSE}
\bibciteYEAR{mcuDef}{2012}
\bibcite{saej2522}{SAE 2003}
\bibciteEXPL{saej2522}{SAE}
\bibciteIMPL{saej2522}{SAE}
\bibciteYEAR{saej2522}{2003}
\bibcite{sae}{SAE 2016}
\bibciteEXPL{sae}{SAE}
\bibciteIMPL{sae}{SAE}
\bibciteYEAR{sae}{2016}
\bibcite{fig-closed-loop-opamp}{saluri 2009}
\bibciteEXPL{fig-closed-loop-opamp}{saluri}
\bibciteIMPL{fig-closed-loop-opamp}{SALURI}
\bibciteYEAR{fig-closed-loop-opamp}{2009}
\bibcite{schroeder2002crankshaft}{Schroeder 2002}
\bibciteEXPL{schroeder2002crankshaft}{Schroeder}
\bibciteIMPL{schroeder2002crankshaft}{SCHROEDER}
\bibciteYEAR{schroeder2002crankshaft}{2002}
\bibcite{careerIndia}{Shree 2016}
\bibciteEXPL{careerIndia}{Shree}
\bibciteIMPL{careerIndia}{SHREE}
\bibciteYEAR{careerIndia}{2016}
\bibcite{relay-scheme}{Teschler 2016}
\bibciteEXPL{relay-scheme}{Teschler}
\bibciteIMPL{relay-scheme}{TESCHLER}
\bibciteYEAR{relay-scheme}{2016}
\bibcite{thomsen2003application}{Thomsen et al. 2003}
\bibciteEXPL{thomsen2003application}{Thomsen et al.}
\bibciteIMPL{thomsen2003application}{THOMSEN et al.}
\bibciteYEAR{thomsen2003application}{2003}
\bibcite{piezo-accel}{UK 2016}
\bibciteEXPL{piezo-accel}{UK}
\bibciteIMPL{piezo-accel}{UK}
\bibciteYEAR{piezo-accel}{2016}
\bibcite{termo-curves}{Unkwnon 2016}
\bibciteEXPL{termo-curves}{Unkwnon}
\bibciteIMPL{termo-curves}{UNKWNON}
\bibciteYEAR{termo-curves}{2016}
\bibcite{wait1975introduction}{Wait, Huelsman e Korn 1975}
\bibciteEXPL{wait1975introduction}{Wait, Huelsman e Korn}
\bibciteIMPL{wait1975introduction}{WAIT; HUELSMAN; KORN}
\bibciteYEAR{wait1975introduction}{1975}
\bibcite{webster2014measurement}{Webster e Eren 2014}
\bibciteEXPL{webster2014measurement}{Webster e Eren}
\bibciteIMPL{webster2014measurement}{WEBSTER; EREN}
\bibciteYEAR{webster2014measurement}{2014}
\bibcite{window1982strain}{Window, Holister et al. 1982}
\bibciteEXPL{window1982strain}{Window, Holister et al.}
\bibciteIMPL{window1982strain}{WINDOW; HOLISTER et al.}
\bibciteYEAR{window1982strain}{1982}
\bibcite{instrumentation-control-engineering-perfectionists}{You 2012}
\bibciteEXPL{instrumentation-control-engineering-perfectionists}{You}
\bibciteIMPL{instrumentation-control-engineering-perfectionists}{YOU}
\bibciteYEAR{instrumentation-control-engineering-perfectionists}{2012}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3135},srcline={4}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{59}{section*.15}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={5}}{466972737420417070656E646978}
\BKM@entry{id=58,dest={73656374696F6E2E412E31},srcline={1}}{4D69636F6E74726F6C6C657220436F6465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {First Appendix}}{61}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Micontroller Code}{61}{section.A.1}}
\newlabel{app:microCode}{{\M@TitleReference {A.1}{Micontroller Code}}{61}{Micontroller Code}{section.A.1}{}}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{66}
