\backcite {ckp-gm}{{13}{(document)}{Doc-Start}}
\backcite {cam-sensor-signal}{{13}{(document)}{Doc-Start}}
\backcite {termo-curves}{{13}{(document)}{Doc-Start}}
\backcite {termo-med}{{13}{(document)}{Doc-Start}}
\backcite {strain-def}{{13}{(document)}{Doc-Start}}
\backcite {wheat-bridge}{{13}{(document)}{Doc-Start}}
\backcite {piezo-accel}{{13}{(document)}{Doc-Start}}
\backcite {fig-opamp}{{13}{(document)}{Doc-Start}}
\backcite {fig-closed-loop-opamp}{{13}{(document)}{Doc-Start}}
\backcite {3opamp}{{13}{(document)}{Doc-Start}}
\backcite {schematic-ina118}{{13}{(document)}{Doc-Start}}
\backcite {relay-scheme}{{13}{(document)}{Doc-Start}}
\backcite {projectProblem}{{13}{(document)}{Doc-Start}}
\backcite {hw-proj}{{13}{(document)}{Doc-Start}}
\backcite {coorporation2011atmel}{{13}{(document)}{Doc-Start}}
\backcite {ina125data}{{13}{(document)}{Doc-Start}}
\backcite {microCodeMap}{{13}{(document)}{Doc-Start}}
\backcite {lideres-vendas-brasil}{{23}{1}{chapter.1}}
\backcite {cnwgol1993}{{23}{1}{chapter.1}}
\backcite {cnwgol2013}{{23}{1}{chapter.1}}
\backcite {gardinalli2005comparaccao}{{23}{1}{chapter.1}}
\backcite {halderman2016automotive}{{23}{1}{chapter.1}}
\backcite {sae}{{24}{1}{chapter.1}}
\backcite {kawaguchi}{{24}{1.1}{section.1.1}}
\backcite {inmetro2013}{{24}{1.1}{section.1.1}}
\backcite {sae}{{25}{1.2}{section.1.2}}
\backcite {careerIndia}{{27}{2.1}{section.2.1}}
\backcite {webster2014measurement}{{27}{2.1}{section.2.1}}
\backcite {mandell1972hardware}{{27}{2.1}{section.2.1}}
\backcite {instrumentation-control-engineering-perfectionists}{{27}{2.1}{section.2.1}}
\backcite {saej2522}{{28}{2.2}{section.2.2}}
\backcite {ckp-gm}{{29}{2}{figure.caption.13}}
\backcite {schroeder2002crankshaft}{{29}{2.4.1}{figure.caption.13}}
\backcite {cam-sensor-signal}{{30}{3}{figure.caption.14}}
\backcite {pollock1991thermocouples}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {termo-curves}{{30}{4}{figure.caption.15}}
\backcite {kinzie1973thermocouple}{{31}{2.4.2}{figure.caption.15}}
\backcite {termo-med}{{31}{5}{figure.caption.16}}
\backcite {window1982strain}{{31}{2.4.3}{figure.caption.18}}
\backcite {strain-def}{{32}{6}{figure.caption.18}}
\backcite {wheat-bridge}{{32}{7}{figure.caption.19}}
\backcite {joaocan2000}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {nordtvedt1968equivalence}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {piezo-accel}{{33}{8}{figure.caption.20}}
\backcite {patrick2006}{{33}{2.4.4}{figure.caption.20}}
\backcite {mancini2000understanding}{{33}{2.4.5.1}{subsubsection.2.4.5.1}}
\backcite {fig-opamp}{{33}{9}{figure.caption.21}}
\backcite {fig-closed-loop-opamp}{{34}{10}{figure.caption.22}}
\backcite {wait1975introduction}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {3opamp}{{35}{11}{figure.caption.23}}
\backcite {thomsen2003application}{{35}{2.4.6}{figure.caption.23}}
\backcite {mettingvanrijn1994amplifiers}{{35}{2.4.6}{figure.caption.23}}
\backcite {ina118}{{36}{2.4.6}{equation.2.4.3}}
\backcite {schematic-ina118}{{36}{12}{figure.caption.24}}
\backcite {keller1962relays}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {relay-scheme}{{37}{13}{figure.caption.25}}
\backcite {mcuDef}{{37}{2.4.8}{subsection.2.4.8}}
\backcite {bartz2004data}{{37}{2.4.8}{subsection.2.4.8}}
\backcite {sae}{{41}{4.1}{section.4.1}}
\backcite {projectProblem}{{41}{14}{figure.caption.26}}
\backcite {hw-proj}{{45}{15}{figure.caption.28}}
\backcite {coorporation2011atmel}{{46}{16}{figure.caption.29}}
\backcite {ina125data}{{48}{17}{figure.caption.30}}
\backcite {Mazidi:2010:AME:1824214}{{51}{6.1.1}{subsection.6.1.1}}
\backcite {kernighan2006c}{{51}{6.1.1}{subsection.6.1.1}}
\backcite {mukaro1999microcontroller}{{51}{6.1.1}{subsection.6.1.1}}
\backcite {microCodeMap}{{52}{19}{figure.caption.32}}
