\backcite {ckp-gm}{{13}{(document)}{Doc-Start}}
\backcite {cam-sensor-signal}{{13}{(document)}{Doc-Start}}
\backcite {termo-curves}{{13}{(document)}{Doc-Start}}
\backcite {termo-med}{{13}{(document)}{Doc-Start}}
\backcite {strain-def}{{13}{(document)}{Doc-Start}}
\backcite {wheat-bridge}{{13}{(document)}{Doc-Start}}
\backcite {piezo-accel}{{13}{(document)}{Doc-Start}}
\backcite {fig-opamp}{{13}{(document)}{Doc-Start}}
\backcite {fig-closed-loop-opamp}{{13}{(document)}{Doc-Start}}
\backcite {3opamp}{{13}{(document)}{Doc-Start}}
\backcite {schematic-ina118}{{13}{(document)}{Doc-Start}}
\backcite {relay-scheme}{{13}{(document)}{Doc-Start}}
\backcite {hw-proj}{{13}{(document)}{Doc-Start}}
\backcite {coorporation2011atmel}{{13}{(document)}{Doc-Start}}
\backcite {ina125data}{{13}{(document)}{Doc-Start}}
\backcite {lideres-vendas-brasil}{{23}{1}{chapter.1}}
\backcite {cnwgol1993}{{23}{1}{chapter.1}}
\backcite {cnwgol2013}{{23}{1}{chapter.1}}
\backcite {gardinalli2005comparaccao}{{23}{1}{chapter.1}}
\backcite {halderman2016automotive}{{23}{1}{chapter.1}}
\backcite {sae}{{24}{1}{chapter.1}}
\backcite {kawaguchi}{{24}{1.1}{section.1.1}}
\backcite {inmetro2013}{{24}{1.1}{section.1.1}}
\backcite {sae}{{25}{1.2}{section.1.2}}
\backcite {saej2522}{{27}{2.2}{section.2.2}}
\backcite {ckp-gm}{{28}{2}{figure.2.2}}
\backcite {schroeder2002crankshaft}{{29}{2.4.1}{figure.2.2}}
\backcite {cam-sensor-signal}{{29}{3}{figure.2.3}}
\backcite {pollock1991thermocouples}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {termo-curves}{{30}{4}{figure.2.4}}
\backcite {kinzie1973thermocouple}{{30}{2.4.2}{figure.2.4}}
\backcite {termo-med}{{30}{5}{figure.2.5}}
\backcite {strain-def}{{31}{6}{figure.2.6}}
\backcite {window1982strain}{{31}{2.4.3}{figure.2.6}}
\backcite {wheat-bridge}{{31}{7}{figure.2.7}}
\backcite {joaocan2000}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {nordtvedt1968equivalence}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {piezo-accel}{{32}{8}{figure.2.8}}
\backcite {patrick2006}{{32}{2.4.4}{figure.2.8}}
\backcite {mancini2000understanding}{{33}{2.4.5.1}{subsubsection.2.4.5.1}}
\backcite {fig-opamp}{{33}{9}{figure.2.9}}
\backcite {fig-closed-loop-opamp}{{34}{10}{figure.2.10}}
\backcite {wait1975introduction}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {3opamp}{{35}{11}{figure.2.11}}
\backcite {thomsen2003application}{{35}{2.4.6}{figure.2.11}}
\backcite {mettingvanrijn1994amplifiers}{{35}{2.4.6}{figure.2.11}}
\backcite {ina118}{{36}{2.4.6}{equation.2.4.3}}
\backcite {schematic-ina118}{{36}{12}{figure.2.12}}
\backcite {keller1962relays}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {relay-scheme}{{37}{13}{figure.2.13}}
\backcite {hw-proj}{{43}{14}{figure.5.14}}
\backcite {coorporation2011atmel}{{44}{15}{figure.5.15}}
\backcite {ina125data}{{45}{16}{figure.5.16}}
