\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{4570696772617068}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={4}}{4C697374206F662046696775726573}
\citation{ckp-gm}
\citation{cam-sensor-signal}
\citation{termo-curves}
\citation{termo-med}
\citation{strain-def}
\citation{wheat-bridge}
\citation{piezo-accel}
\citation{3opamp}
\citation{relay-scheme}
\citation{hw-proj}
\citation{coorporation2011atmel}
\citation{ina125data}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ckp-gm}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cam-sensor-signal}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{termo-curves}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{termo-med}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{strain-def}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wheat-bridge}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{piezo-accel}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{3opamp}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{relay-scheme}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hw-proj}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{coorporation2011atmel}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ina125data}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={7}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={1}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={2}}{53756D6D617279}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{lideres-vendas-brasil}
\citation{cnwgol1993}
\citation{cnwgol2013}
\citation{gardinalli2005comparaccao}
\citation{halderman2016automotive}
\citation{sae}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{23}{chapter.1}}
\@writefile{brf}{\backcite{lideres-vendas-brasil}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cnwgol1993}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cnwgol2013}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gardinalli2005comparaccao}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{halderman2016automotive}{{23}{1}{chapter.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={1}}{546865206E65656420666F7220706572666F726D696E67206272616B65207465737473}
\citation{kawaguchi}
\citation{inmetro2013}
\@writefile{brf}{\backcite{sae}{{24}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The need for performing brake tests}{24}{section.1.1}}
\@writefile{brf}{\backcite{kawaguchi}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{inmetro2013}{{24}{1.1}{section.1.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{507572706F7365206F66207468652070726F6A656374}
\citation{sae}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={1}}{5465787420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of the project}{25}{section.1.2}}
\@writefile{brf}{\backcite{sae}{{25}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Structure}{25}{section.1.3}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={1}}{496E737472756D656E746174696F6E20456E67696E656572696E67}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={1}}{54686520534145204A3235323220726567756C6174696F6E}
\citation{saej2522}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={1}}{576F726B696E67207072696E6369706C6573206F66206469736B206272616B652073797374656D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrumentation Engineering}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \textit  {SAE J2522} regulation}{27}{section.2.2}}
\@writefile{brf}{\backcite{saej2522}{{27}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working principles of disk brake systems}{27}{section.2.3}}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={1}}{456C656374726F6E6963204261636B67726F756E64}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={1}}{4372616E6B736861667420506F736974696F6E2053656E736F72}
\citation{ckp-gm}
\citation{ckp-gm}
\citation{schroeder2002crankshaft}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for disk brake systems }}{28}{figure.2.1}}
\newlabel{fig-working-of-disk-breaks}{{\M@TitleReference {1}{Schematic for disk brake systems }}{28}{Schematic for disk brake systems }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic Background}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crankshaft Position Sensor}{28}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Crankshaft Position Sensor} \cite  {ckp-gm}}}{28}{figure.2.2}}
\@writefile{brf}{\backcite{ckp-gm}{{28}{2}{figure.2.2}}}
\newlabel{fig-ckpReal}{{\M@TitleReference {2}{\textit  {Crankshaft Position Sensor} \cite  {ckp-gm}}}{28}{\textit {Crankshaft Position Sensor} \cite {ckp-gm}}{figure.2.2}{}}
\citation{cam-sensor-signal}
\citation{cam-sensor-signal}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={1}}{546865726D6F636F75706C65}
\citation{pollock1991thermocouples}
\citation{termo-curves}
\citation{termo-curves}
\citation{kinzie1973thermocouple}
\@writefile{brf}{\backcite{schroeder2002crankshaft}{{29}{2.4.1}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Sensor Signal \cite  {cam-sensor-signal}}}{29}{figure.2.3}}
\@writefile{brf}{\backcite{cam-sensor-signal}{{29}{3}{figure.2.3}}}
\newlabel{fig-ckpSignal}{{\M@TitleReference {3}{Magnetic Sensor Signal \cite  {cam-sensor-signal}}}{29}{Magnetic Sensor Signal \cite {cam-sensor-signal}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thermocouple}{29}{subsection.2.4.2}}
\@writefile{brf}{\backcite{pollock1991thermocouples}{{29}{2.4.2}{subsection.2.4.2}}}
\citation{termo-med}
\citation{termo-med}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E33},srcline={1}}{4C6F61642043656C6C}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermocouple characteristic voltage output \cite  {termo-curves}}}{30}{figure.2.4}}
\@writefile{brf}{\backcite{termo-curves}{{30}{4}{figure.2.4}}}
\newlabel{fig-thermocoupleVoltage}{{\M@TitleReference {4}{Thermocouple characteristic voltage output \cite  {termo-curves}}}{30}{Thermocouple characteristic voltage output \cite {termo-curves}}{figure.2.4}{}}
\@writefile{brf}{\backcite{kinzie1973thermocouple}{{30}{2.4.2}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermocouple Measurement \cite  {termo-med}}}{30}{figure.2.5}}
\@writefile{brf}{\backcite{termo-med}{{30}{5}{figure.2.5}}}
\newlabel{fig-thermocoupleMeasurement}{{\M@TitleReference {5}{Thermocouple Measurement \cite  {termo-med}}}{30}{Thermocouple Measurement \cite {termo-med}}{figure.2.5}{}}
\citation{strain-def}
\citation{strain-def}
\citation{window1982strain}
\citation{wheat-bridge}
\citation{wheat-bridge}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E34},srcline={1}}{416363656C65726F6D65746572}
\citation{joaocan2000}
\citation{nordtvedt1968equivalence}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermocouples and their operation ranges}}{31}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Load Cell}{31}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distension \cite  {strain-def}}}{31}{figure.2.6}}
\@writefile{brf}{\backcite{strain-def}{{31}{6}{figure.2.6}}}
\newlabel{fig-distension}{{\M@TitleReference {6}{Distension \cite  {strain-def}}}{31}{Distension \cite {strain-def}}{figure.2.6}{}}
\@writefile{brf}{\backcite{window1982strain}{{31}{2.4.3}{figure.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wheatstone bridge \cite  {wheat-bridge}}}{31}{figure.2.7}}
\@writefile{brf}{\backcite{wheat-bridge}{{31}{7}{figure.2.7}}}
\newlabel{fig-wheatstone}{{\M@TitleReference {7}{Wheatstone bridge \cite  {wheat-bridge}}}{31}{Wheatstone bridge \cite {wheat-bridge}}{figure.2.7}{}}
\newlabel{eqn-voWheatstone}{{\M@TitleReference {2.1}{Load Cell}}{31}{Load Cell}{equation.2.4.1}{}}
\citation{piezo-accel}
\citation{piezo-accel}
\citation{patrick2006}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E35},srcline={1}}{496E737472756D656E746174696F6E20416D706C6966696572}
\citation{wait1975introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Accelerometer}{32}{subsection.2.4.4}}
\@writefile{brf}{\backcite{joaocan2000}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{nordtvedt1968equivalence}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piezo Accelerometer \cite  {piezo-accel}}}{32}{figure.2.8}}
\@writefile{brf}{\backcite{piezo-accel}{{32}{8}{figure.2.8}}}
\newlabel{fig-piezoAccelerometer}{{\M@TitleReference {8}{Piezo Accelerometer \cite  {piezo-accel}}}{32}{Piezo Accelerometer \cite {piezo-accel}}{figure.2.8}{}}
\@writefile{brf}{\backcite{patrick2006}{{32}{2.4.4}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Instrumentation Amplifier}{32}{subsection.2.4.5}}
\citation{3opamp}
\citation{3opamp}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E36},srcline={1}}{5468652052656C6179}
\citation{keller1962relays}
\citation{relay-scheme}
\citation{relay-scheme}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E37},srcline={1}}{4D6963726F636F6E74726F6C6C6572}
\@writefile{brf}{\backcite{wait1975introduction}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instrumentation Amplifier \cite  {3opamp}}}{33}{figure.2.9}}
\@writefile{brf}{\backcite{3opamp}{{33}{9}{figure.2.9}}}
\newlabel{fig-instrumentation-amplifier}{{\M@TitleReference {9}{Instrumentation Amplifier \cite  {3opamp}}}{33}{Instrumentation Amplifier \cite {3opamp}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The Relay}{33}{subsection.2.4.6}}
\@writefile{brf}{\backcite{keller1962relays}{{33}{2.4.6}{subsection.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquem\IeC {\'a}tico Rel\IeC {\^e} \cite  {relay-scheme}}}{33}{figure.2.10}}
\@writefile{brf}{\backcite{relay-scheme}{{33}{10}{figure.2.10}}}
\newlabel{fig-relay}{{\M@TitleReference {10}{Esquem\IeC {\'a}tico Rel\IeC {\^e} \cite  {relay-scheme}}}{33}{Esquemático Relê \cite {relay-scheme}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Microcontroller}{33}{subsection.2.4.7}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={3}}{537475647920537461676573}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={6}}{4C6965746572617475726520526576696577}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E32},srcline={9}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E33},srcline={12}}{50726F6A65637420436F6E63657074696F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Methodology}}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Stages}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lieterature Review}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Description}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Project Conception}{35}{subsection.3.1.3}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{50726F6A65637420526571756972656D656E7473}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={3}}{46756E6374696F6E616C20526571756972656D656E7473206F6620746865205465737462656E6368}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={23}}{536F66747761726520526571756972656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Project Requirements}}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements of the Testbench}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Requirements}{37}{section.4.2}}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={1}}{4D6F6E69746F72656420706172616D6574657273}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitored parameters}{38}{section.4.3}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{48617264776172652050726F6A656374}
\citation{hw-proj}
\citation{hw-proj}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={1}}{4D4355}
\citation{coorporation2011atmel}
\citation{coorporation2011atmel}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={1}}{54656D7065726174757265204163717569736974696F6E204368616E6E656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Hardware Project}}{39}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hardware Project Architecture \cite  {hw-proj}}}{39}{figure.5.11}}
\@writefile{brf}{\backcite{hw-proj}{{39}{11}{figure.5.11}}}
\newlabel{fig-hardwareProject}{{\M@TitleReference {11}{Hardware Project Architecture \cite  {hw-proj}}}{39}{Hardware Project Architecture \cite {hw-proj}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MCU}{39}{section.5.1}}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={1}}{4272616B65205072657373757265204163717569736974696F6E204368616E6E656C}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {ATmega238p} \cite  {coorporation2011atmel}}}{40}{figure.5.12}}
\@writefile{brf}{\backcite{coorporation2011atmel}{{40}{12}{figure.5.12}}}
\newlabel{fig-atmega328p}{{\M@TitleReference {12}{\textit  {ATmega238p} \cite  {coorporation2011atmel}}}{40}{\textit {ATmega238p} \cite {coorporation2011atmel}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature Acquisition Channel}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brake Pressure Acquisition Channel}{40}{section.5.3}}
\citation{ina125data}
\citation{ina125data}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces INA125 Schematic \cite  {ina125data}}}{41}{figure.5.13}}
\@writefile{brf}{\backcite{ina125data}{{41}{13}{figure.5.13}}}
\newlabel{fig-ina125-schematic}{{\M@TitleReference {13}{INA125 Schematic \cite  {ina125data}}}{41}{INA125 Schematic \cite {ina125data}}{figure.5.13}{}}
\newlabel{eqn-ina125-vo}{{\M@TitleReference {5.1}{Brake Pressure Acquisition Channel}}{41}{Brake Pressure Acquisition Channel}{equation.5.3.1}{}}
\newlabel{eqn-ina125-g}{{\M@TitleReference {5.2}{Brake Pressure Acquisition Channel}}{41}{Brake Pressure Acquisition Channel}{equation.5.3.2}{}}
\BKM@entry{id=41,dest={73656374696F6E2E352E34},srcline={1}}{5370656564204163717569736974696F6E204368616E6E656C}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E342E31},srcline={5}}{434B50205369676E616C20436F6E646974696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E352E35},srcline={1}}{416363656C65726174696F6E204163717569736974696F6E204368616E6E656C}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conditioning Circuit for the Load Cell}}{42}{figure.5.14}}
\newlabel{fig-cic-cell}{{\M@TitleReference {14}{Conditioning Circuit for the Load Cell}}{42}{Conditioning Circuit for the Load Cell}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Speed Acquisition Channel}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CKP Signal Condition}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acceleration Acquisition Channel}{42}{section.5.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=44,dest={73656374696F6E2A2E3134},srcline={3}}{5265666572656E636573}
\bibcite{cnwgol2013}{CNW 2017}
\bibciteEXPL{cnwgol2013}{CNW}
\bibciteIMPL{cnwgol2013}{CNW}
\bibciteYEAR{cnwgol2013}{2017a}
\bibcite{cnwgol1993}{CNW 2017}
\bibciteEXPL{cnwgol1993}{CNW}
\bibciteIMPL{cnwgol1993}{CNW}
\bibciteYEAR{cnwgol1993}{2017b}
\bibcite{coorporation2011atmel}{Coorporation 2011}
\bibciteEXPL{coorporation2011atmel}{Coorporation}
\bibciteIMPL{coorporation2011atmel}{COORPORATION}
\bibciteYEAR{coorporation2011atmel}{2011}
\bibcite{cam-sensor-signal}{Desconhecido 2016}
\bibciteEXPL{cam-sensor-signal}{Desconhecido}
\bibciteIMPL{cam-sensor-signal}{DESCONHECIDO}
\bibciteYEAR{cam-sensor-signal}{2016a}
\bibcite{3opamp}{Desconhecido 2016}
\bibciteEXPL{3opamp}{Desconhecido}
\bibciteIMPL{3opamp}{DESCONHECIDO}
\bibciteYEAR{3opamp}{2016b}
\bibcite{termo-med}{ECIL 2016}
\bibciteEXPL{termo-med}{ECIL}
\bibciteIMPL{termo-med}{ECIL}
\bibciteYEAR{termo-med}{2016}
\bibcite{joaocan2000}{Fernandes 2000}
\bibciteEXPL{joaocan2000}{Fernandes}
\bibciteIMPL{joaocan2000}{FERNANDES}
\bibciteYEAR{joaocan2000}{2000}
\bibcite{gardinalli2005comparaccao}{Gardinalli 2005}
\bibciteEXPL{gardinalli2005comparaccao}{Gardinalli}
\bibciteIMPL{gardinalli2005comparaccao}{GARDINALLI}
\bibciteYEAR{gardinalli2005comparaccao}{2005}
\bibcite{hw-proj}{Guimaraes 2017}
\bibciteEXPL{hw-proj}{Guimaraes}
\bibciteIMPL{hw-proj}{GUIMARAES}
\bibciteYEAR{hw-proj}{2017}
\bibcite{halderman2016automotive}{Halderman e Mitchell 2016}
\bibciteEXPL{halderman2016automotive}{Halderman e Mitchell}
\bibciteIMPL{halderman2016automotive}{HALDERMAN; MITCHELL}
\bibciteYEAR{halderman2016automotive}{2016}
\bibcite{lideres-vendas-brasil}{Hernandes 2017}
\bibciteEXPL{lideres-vendas-brasil}{Hernandes}
\bibciteIMPL{lideres-vendas-brasil}{HERNANDES}
\bibciteYEAR{lideres-vendas-brasil}{2017}
\bibcite{inmetro2013}{INMETRO 2013}
\bibciteEXPL{inmetro2013}{INMETRO}
\bibciteIMPL{inmetro2013}{INMETRO}
\bibciteYEAR{inmetro2013}{2013}
\bibcite{strain-def}{Instruments 2016}
\bibciteEXPL{strain-def}{Instruments}
\bibciteIMPL{strain-def}{INSTRUMENTS}
\bibciteYEAR{strain-def}{2016a}
\bibcite{wheat-bridge}{Instruments 2016}
\bibciteEXPL{wheat-bridge}{Instruments}
\bibciteIMPL{wheat-bridge}{INSTRUMENTS}
\bibciteYEAR{wheat-bridge}{2016b}
\bibcite{ina125data}{Instruments 1998}
\bibciteEXPL{ina125data}{Instruments}
\bibciteIMPL{ina125data}{INSTRUMENTS}
\bibciteYEAR{ina125data}{1998}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{43}{section*.14}}
\bibcite{nordtvedt1968equivalence}{Jr 1968}
\bibciteEXPL{nordtvedt1968equivalence}{Jr}
\bibciteIMPL{nordtvedt1968equivalence}{JR}
\bibciteYEAR{nordtvedt1968equivalence}{1968}
\bibcite{kawaguchi}{Kawaguchi 2005}
\bibciteEXPL{kawaguchi}{Kawaguchi}
\bibciteIMPL{kawaguchi}{KAWAGUCHI}
\bibciteYEAR{kawaguchi}{2005}
\bibcite{keller1962relays}{Keller 1962}
\bibciteEXPL{keller1962relays}{Keller}
\bibciteIMPL{keller1962relays}{KELLER}
\bibciteYEAR{keller1962relays}{1962}
\bibcite{kinzie1973thermocouple}{Kinzie e Rubin 1973}
\bibciteEXPL{kinzie1973thermocouple}{Kinzie e Rubin}
\bibciteIMPL{kinzie1973thermocouple}{KINZIE; RUBIN}
\bibciteYEAR{kinzie1973thermocouple}{1973}
\bibcite{patrick2006}{Patrick 2007}
\bibciteEXPL{patrick2006}{Patrick}
\bibciteIMPL{patrick2006}{PATRICK}
\bibciteYEAR{patrick2006}{2007}
\bibcite{pollock1991thermocouples}{Pollock 1991}
\bibciteEXPL{pollock1991thermocouples}{Pollock}
\bibciteIMPL{pollock1991thermocouples}{POLLOCK}
\bibciteYEAR{pollock1991thermocouples}{1991}
\bibcite{ckp-gm}{Reman 2016}
\bibciteEXPL{ckp-gm}{Reman}
\bibciteIMPL{ckp-gm}{REMAN}
\bibciteYEAR{ckp-gm}{2016}
\bibcite{saej2522}{SAE 2003}
\bibciteEXPL{saej2522}{SAE}
\bibciteIMPL{saej2522}{SAE}
\bibciteYEAR{saej2522}{2003}
\bibcite{sae}{SAE 2016}
\bibciteEXPL{sae}{SAE}
\bibciteIMPL{sae}{SAE}
\bibciteYEAR{sae}{2016}
\bibcite{schroeder2002crankshaft}{Schroeder 2002}
\bibciteEXPL{schroeder2002crankshaft}{Schroeder}
\bibciteIMPL{schroeder2002crankshaft}{SCHROEDER}
\bibciteYEAR{schroeder2002crankshaft}{2002}
\bibcite{relay-scheme}{Teschler 2016}
\bibciteEXPL{relay-scheme}{Teschler}
\bibciteIMPL{relay-scheme}{TESCHLER}
\bibciteYEAR{relay-scheme}{2016}
\bibcite{piezo-accel}{UK 2016}
\bibciteEXPL{piezo-accel}{UK}
\bibciteIMPL{piezo-accel}{UK}
\bibciteYEAR{piezo-accel}{2016}
\bibcite{termo-curves}{Unkwnon 2016}
\bibciteEXPL{termo-curves}{Unkwnon}
\bibciteIMPL{termo-curves}{UNKWNON}
\bibciteYEAR{termo-curves}{2016}
\bibcite{wait1975introduction}{Wait, Huelsman e Korn 1975}
\bibciteEXPL{wait1975introduction}{Wait, Huelsman e Korn}
\bibciteIMPL{wait1975introduction}{WAIT; HUELSMAN; KORN}
\bibciteYEAR{wait1975introduction}{1975}
\bibcite{window1982strain}{Window, Holister et al. 1982}
\bibciteEXPL{window1982strain}{Window, Holister et al.}
\bibciteIMPL{window1982strain}{WINDOW; HOLISTER et al.}
\bibciteYEAR{window1982strain}{1982}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=45,dest={73656374696F6E2A2E3135},srcline={4}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{47}{section*.15}}
\BKM@entry{id=46,dest={617070656E6469782E41},srcline={5}}{466972737420417070656E646978}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {First Appendix}}{49}{appendix.A}}
\BKM@entry{id=47,dest={617070656E6469782E42},srcline={9}}{5365636F6E6420417070656E646978}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Second Appendix}}{51}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=48,dest={73656374696F6E2A2E3136},srcline={4}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{53}{section*.16}}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{466972737420416E6E6578}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {First Annex}}{55}{appendix.anexochapback.1}}
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{5365636F6E6420416E6E6578}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Second Annex}}{57}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
