\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for disk brake systems }}{28}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Crankshaft Position Sensor} \cite {ckp-gm}}}{28}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Sensor Signal \cite {cam-sensor-signal}}}{29}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Thermocouple characteristic voltage output \cite {termo-curves}}}{30}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Thermocouple Measurement \cite {termo-med}}}{30}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Distension \cite {strain-def}}}{31}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Wheatstone bridge \cite {wheat-bridge}}}{31}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Piezo Accelerometer \cite {piezo-accel}}}{32}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Instrumentation Amplifier \cite {3opamp}}}{33}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquem\IeC {\'a}tico Rel\IeC {\^e} \cite {relay-scheme}}}{33}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Hardware Project Architecture \cite {hw-proj}}}{39}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {ATmega238p} \cite {coorporation2011atmel}}}{40}{figure.5.12}
\contentsline {figure}{\numberline {13}{\ignorespaces INA125 Schematic \cite {ina125data}}}{41}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Conditioning Circuit for the Load Cell}}{42}{figure.5.14}
