This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "mcuDef" isn't style-file defined
--line 275 of file bibliografia.bib
Warning--I didn't find a database entry for "mancini2000understanding"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 48 entries,
            6714 wiz_defined-function locations,
            1420 strings with 15597 characters,
and the built_in function-call counts, 56284 in all, are:
= -- 6259
> -- 1003
< -- 1315
+ -- 1696
- -- 317
* -- 3376
:= -- 7136
add.period$ -- 170
call.type$ -- 48
change.case$ -- 366
chr.to.int$ -- 63
cite$ -- 47
duplicate$ -- 5346
empty$ -- 2770
format.name$ -- 1474
if$ -- 11483
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 806
newline$ -- 228
num.names$ -- 235
pop$ -- 1074
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 5628
stack$ -- 1
substring$ -- 2313
swap$ -- 1921
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 691
(There were 2 warnings)
