\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{5469746C652070616765}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{lideres-vendas-brasil}
\citation{cnwgol1993}
\citation{cnwgol2013}
\citation{gardinalli2005comparaccao}
\citation{halderman2016automotive}
\citation{sae}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{3}{chapter.1}}
\@writefile{brf}{\backcite{lideres-vendas-brasil}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cnwgol1993}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cnwgol2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gardinalli2005comparaccao}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{halderman2016automotive}{{3}{1}{chapter.1}}}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={16}}{507572706F7365206F66207468652070726F6A656374}
\citation{sae}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={20}}{5465787420537472756374757265}
\@writefile{brf}{\backcite{sae}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the project}{4}{section.1.1}}
\@writefile{brf}{\backcite{sae}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text Structure}{4}{section.1.2}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{546865206E65656420666F7220706572666F726D696E67206272616B65207465737473}
\citation{kawaguchi}
\citation{inmetro2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The need for performing brake tests}{5}{section.2.1}}
\@writefile{brf}{\backcite{kawaguchi}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{inmetro2013}{{5}{2.1}{section.2.1}}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={22}}{576F726B696E67207072696E6369706C6573206F66206469736B206272616B652073797374656D73}
\citation{working-of-disk-breaks}
\citation{working-of-disk-breaks}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={37}}{4D6F6E69746F72656420706172616D6574657273}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principles of disk brake systems}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for disk brake systems \cite  {working-of-disk-breaks} }}{6}{figure.2.1}}
\@writefile{brf}{\backcite{working-of-disk-breaks}{{6}{1}{figure.2.1}}}
\newlabel{working-of-disk-breaks}{{\M@TitleReference {1}{Schematic for disk brake systems \cite  {working-of-disk-breaks} }}{6}{Schematic for disk brake systems \cite {working-of-disk-breaks} }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitored parameters}{6}{section.2.3}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F6779}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Methodology}}{9}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E34},srcline={3}}{5265666572656E636573}
\bibcite{cnwgol2013}{CNW 2017}
\bibciteEXPL{cnwgol2013}{CNW}
\bibciteIMPL{cnwgol2013}{CNW}
\bibciteYEAR{cnwgol2013}{2017a}
\bibcite{cnwgol1993}{CNW 2017}
\bibciteEXPL{cnwgol1993}{CNW}
\bibciteIMPL{cnwgol1993}{CNW}
\bibciteYEAR{cnwgol1993}{2017b}
\bibcite{gardinalli2005comparaccao}{Gardinalli 2005}
\bibciteEXPL{gardinalli2005comparaccao}{Gardinalli}
\bibciteIMPL{gardinalli2005comparaccao}{GARDINALLI}
\bibciteYEAR{gardinalli2005comparaccao}{2005}
\bibcite{halderman2016automotive}{Halderman e Mitchell 2016}
\bibciteEXPL{halderman2016automotive}{Halderman e Mitchell}
\bibciteIMPL{halderman2016automotive}{HALDERMAN; MITCHELL}
\bibciteYEAR{halderman2016automotive}{2016}
\bibcite{lideres-vendas-brasil}{Hernandes 2017}
\bibciteEXPL{lideres-vendas-brasil}{Hernandes}
\bibciteIMPL{lideres-vendas-brasil}{HERNANDES}
\bibciteYEAR{lideres-vendas-brasil}{2017}
\bibcite{inmetro2013}{INMETRO 2013}
\bibciteEXPL{inmetro2013}{INMETRO}
\bibciteIMPL{inmetro2013}{INMETRO}
\bibciteYEAR{inmetro2013}{2013}
\bibcite{kawaguchi}{Kawaguchi 2005}
\bibciteEXPL{kawaguchi}{Kawaguchi}
\bibciteIMPL{kawaguchi}{KAWAGUCHI}
\bibciteYEAR{kawaguchi}{2005}
\bibcite{sae}{SAE 2016}
\bibciteEXPL{sae}{SAE}
\bibciteIMPL{sae}{SAE}
\bibciteYEAR{sae}{2016}
\bibcite{working-of-disk-breaks}{Unknown 2017}
\bibciteEXPL{working-of-disk-breaks}{Unknown}
\bibciteIMPL{working-of-disk-breaks}{UNKNOWN}
\bibciteYEAR{working-of-disk-breaks}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{11}{section*.4}}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=11,dest={73656374696F6E2A2E35},srcline={4}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{13}{section*.5}}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={5}}{466972737420417070656E646978}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {First Appendix}}{15}{appendix.A}}
\BKM@entry{id=13,dest={617070656E6469782E42},srcline={9}}{5365636F6E6420417070656E646978}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Second Appendix}}{17}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=14,dest={73656374696F6E2A2E36},srcline={4}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{19}{section*.6}}
\BKM@entry{id=15,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{466972737420416E6E6578}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {First Annex}}{21}{appendix.anexochapback.1}}
\BKM@entry{id=16,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{5365636F6E6420416E6E6578}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Second Annex}}{23}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
