\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for disk brake systems }}{29}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Crankshaft Position Sensor} \cite {ckp-gm}}}{29}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Sensor Signal \cite {cam-sensor-signal}}}{30}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Thermocouple characteristic voltage output \cite {termo-curves}}}{30}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Thermocouple Measurement \cite {termo-med}}}{31}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Distension \cite {strain-def}}}{32}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Wheatstone bridge \cite {wheat-bridge}}}{32}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Piezo Accelerometer \cite {piezo-accel}}}{33}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Operational Amplifier \cite {fig-opamp}}}{34}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Operational Amplifier \cite {fig-closed-loop-opamp}}}{34}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Instrumentation Amplifier \cite {3opamp}}}{35}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces INA 118 \cite {schematic-ina118}}}{36}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Schematic Relay \cite {relay-scheme}}}{37}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Hardware Project Architecture \cite {hw-proj}}}{43}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {ATmega238p} \cite {coorporation2011atmel}}}{44}{figure.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces INA125 Schematic \cite {ina125data}}}{46}{figure.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Conditioning Circuit for the Load Cell}}{47}{figure.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Microcontroller Code Map \cite {microCodeMap}}}{50}{figure.6.18}
